# EasyMqttAndroidClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/easy/mqtt/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easyMqttLibrary/: build.gradle
easyMqttLibrary/src/main/: AndroidManifest.xml
easyMqttLibrary/src/main/java/com/zs/easy/mqtt/: EasyMqttService.java  IEasyMqttCallBack.java
easyMqttLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
